float p = 0;

	float koef = 3.5;
	OBJECT* stars[1000];


	int i = 0;

	float step = 0;
	bool show = true;
	int k = 1;
	while (i < 800)
	{
		p = koef * ang;
		stars[i] = new OBJECT("test.obj", "startex.dds", hr);
		stars[i]->setname("sword");
		stars[i]->x = p * cos(ang + step) + 0.001f * (rand() % 3000) - 1.5;
		stars[i]->z = p * sin(ang + step) + 0.001f * (rand() % 3000) - 1.5;
		stars[i]->y = 0.001f * (rand() % 3000) - 1.5+k*ang;
		stars[i]->xs = 0.04;
		stars[i]->ys = 0.04;
		stars[i]->zs = 0.04;
		stars[i]->blend = { (FLOAT)(195 + (rand() % 60)) / 255,  (FLOAT)(195 + (rand() % 60)) / 255 , (FLOAT)(195 + (rand() % 60)) / 255 ,1.f };
		i++;
		if (i % 4 == 0) ang += XM_PIDIV4 / 5.f;
		if (i % 200 == 0) {
			ang = 0;
			k = -k;
			step += XM_PI / 2;
		}
	}

	

	delete stars[321];